{
  "expo": {
    "name": "Flashlight Strobe",
    "slug": "flashlight-strobe",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "flashlight-strobe",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080808"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.strobeflash.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Flashlight Strobe uses the camera permission to access your device's rear torch LED for strobe and flash effects. No images or video are captured or stored."
      }
    },
    "android": {
      "package": "com.strobeflash.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#080808"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.FLASHLIGHT"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-camera",
        {
          "cameraPermission": "Flashlight Strobe needs camera access to control the torch LED. No photos or video are taken."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
