{
  "expo": {
    "name": "Flashlight Strobe",
    "slug": "flashlight-strobe",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "flashlight-strobe",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#080808"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Flashlight Strobe uses the camera permission to access your device's rear torch LED for strobe effects. No images or video are captured.",
        "NSMicrophoneUsageDescription": "Flashlight Strobe uses the microphone to detect sounds and beats so it can sync the flash light to your music or claps."
      }
    },
    "android": {
      "package": "com.flashlightstrobe.app",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.FLASHLIGHT",
        "android.permission.RECORD_AUDIO"
      ],
      "enableProguardInReleaseBuilds": true,
      "enableShrinkResourcesInReleaseBuilds": true,
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-camera",
      "expo-av"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
